<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lezzetli Tarifler</title>
  </head>
  <body>
    <!-- Giriş Bölümü -->
    <div class="hero-section">
      <div class="hero-content">
        <h1>Lezzetli Tarifler Burada!</h1>
        <p>En lezzetli yemekleri keşfet</p>
      </div>
    </div>
    <br /><br />

    <!-- Arama Çubuğu -->
    <div class="search-bar">
      <input
        type="text"
        id="searchInput"
        placeholder="Yemek ara..."
        onkeyup="searchMeals()"
      />
    </div>

    <!-- Kategori Seçimi -->
    <div class="category-buttons">
      <button class="active" onclick="filterMeals('all', event)">Tüm</button>
      <button onclick="filterMeals('kahvalti', event)">Kahvaltı</button>
      <button onclick="filterMeals('ogle', event)">Öğle Yemeği</button>
      <button onclick="filterMeals('aksam', event)">Akşam Yemeği</button>
      <button onclick="filterMeals('tatli', event)">Tatlılar</button>
    </div>

    <!-- Yemek Kartları -->
    <div class="meal-container">
      <!-- Kahvaltı -->
      <div class="meal-card kahvalti">
        <img src="resimler/english_breakfast.jpg" alt="İngiliz Kahvaltısı" />
        <h3>İngiliz Kahvaltısı</h3>
        <p>
          Yumurta, sosis, fasulye ve domatesle dolu klasik İngiliz kahvaltısı.
        </p>
        <a href="tarifler/english_breakfast.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
      <div class="meal-card kahvalti">
        <img src="resimler/french_croissant.jpg" alt="Fransız Kruvasanı" />
        <h3>Fransız Kruvasanı</h3>
        <p>Tereyağlı, kat kat hamurla yapılan Fransız kahvaltılı tatlı.</p>
        <a href="tarifler/french_croissant.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
      <div class="meal-card kahvalti">
        <img src="resimler/spanish_tortilla.jpg" alt="İspanyol Tortillası" />
        <h3>İspanyol Tortillası</h3>
        <p>Patates ve yumurta ile hazırlanan İspanyol omleti.</p>
        <a href="tarifler/spanish_tortilla.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>

      <!-- Öğle Yemeği -->
      <div class="meal-card ogle">
        <img src="resimler/japanese_ramen.jpg" alt="Japon Ramen" />
        <h3>Japon Ramen</h3>
        <p>
          Lezzetli et suyu, erişte, yumurta ve sebzelerle dolu Japon çorbası.
        </p>
        <a href="tarifler/japanese_ramen.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
      <div class="meal-card ogle">
        <img src="resimler/mexican_tacos.jpg" alt="Meksika Tacos" />
        <h3>Meksika Tacos</h3>
        <p>Meksika'nın meşhur etli, sebzeli, baharatlı sokak lezzeti.</p>
        <a href="tarifler/mexican_tacos.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
      <div class="meal-card ogle">
        <img src="resimler/thai_padthai.jpg" alt="Tayland Pad Thai" />
        <h3>Tayland Pad Thai</h3>
        <p>
          Asya usulü erişte, karides ve özel soslarla yapılan Tayland yemeği.
        </p>
        <a href="tarifler/thai_padthai.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>

      <!-- Akşam Yemeği -->
      <div class="meal-card aksam">
        <img src="resimler/italian_pizza.jpg" alt="İtalyan Pizza" />
        <h3>İtalyan Pizza</h3>
        <p>İnce hamurlu, domates soslu, mozzarella peynirli İtalyan pizzası.</p>
        <a href="tarifler/italian_pizza.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
      <div class="meal-card aksam">
        <img src="resimler/greek_moussaka.jpg" alt="Yunan Musakka" />
        <h3>Yunan Musakka</h3>
        <p>Patlıcan, kıyma ve beşamel sosla yapılan Yunan akşam yemeği.</p>
        <a href="tarifler/greek_moussaka.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
      <div class="meal-card aksam">
        <img src="resimler/indian_biryani.jpg" alt="Hint Biryani" />
        <h3>Hint Biryani</h3>
        <p>Baharatlı pirinç ve tavukla hazırlanan Hint spesiyali.</p>
        <a href="tarifler/indian_biryani.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
      <div class="meal-card aksam">
        <img src="resimler/american_burger.jpg" alt="Amerikan Burger" />
        <h3>Amerikan Burger</h3>
        <p>Klasik Amerikan hamburger, et köftesi ve çıtır ekmekle.</p>
        <a href="tarifler/american_burger.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
      <div class="meal-card aksam">
        <img src="resimler/turkish_kebap.jpg" alt="Türk Kebap" />
        <h3>Türk Kebap</h3>
        <p>Şişte pişmiş etin en lezzetli hali, baharatlarla zenginleşir.</p>
        <a href="tarifler/turkish_kebap.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>

      <!-- Tatlı -->
      <div class="meal-card tatli">
        <img src="resimler/italian_tiramisu.jpg" alt="Italyan Tiramisu" />
        <h3>Italyan Tiramisu</h3>
        <p>Kahve, mascarpone ve kakaoyla yapılan İtalyan tatlısı.</p>
        <a href="tarifler/italian_tiramisu.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
      <div class="meal-card tatli">
        <img src="resimler/french_macaron.jpg" alt="Fransız Makaron" />
        <h3>Fransız Makaron</h3>
        <p>Renkli badem kurabiyesi, Fransızların en tatlı hali.</p>
        <a href="tarifler/french_macaron.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
      <div class="meal-card tatli">
        <img src="resimler/turkish_baklava.jpg" alt="Türk Baklavası" />
        <h3>Türk Baklavası</h3>
        <p>Kat kat yufka, ceviz ve şerbetle yapılan geleneksel Türk tatlısı.</p>
        <a href="tarifler/turkish_baklava.html" class="recipe-button"
          >Tarife Git</a
        >
      </div>
    </div>
    <!-- Java Script -->
    <script src="script.js"></script>
  </body>
</html>
