body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Giriş Bölümü */
.hero-section {
  height: 50vh;
  background-image: url("resimler/Arkaplan.png");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
  z-index: 2;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3em;
  margin: 0;
}

.hero-content p {
  font-size: 1.2em;
}

/* Kategori Butonları */
.category-buttons {
  text-align: center;
  margin: 30px 0;
}

.category-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #e3e1df;
  color: rgb(0, 0, 0);
}

.category-buttons button:hover {
  background-color: #485348;
}

/* Yemek Kartları */
.meal-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.meal-card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  flex-direction: column; /* kart içeriğini dikey sırala */
  justify-content: space-between; /* içerikler arası boşluk */
}

.meal-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.meal-card h3 {
  margin: 10px 0;
}

.meal-card p {
  padding: 0 10px;
  font-size: 0.9em;
  color: #555;
  flex-grow: 1; /* açıklama alanı ne olursa olsun uzasın */
}

.meal-card button {
  margin: 10px 0 15px;
  padding: 8px 16px;
  background-color: #f57c00;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.meal-card button:hover {
  background-color: #e65100;
}

.category-buttons button.active {
  background-color: #5edb62; /* Seçili buton rengi */
  color: white;
}

.recipe-button {
  display: inline-block;

  background-color: #e67e22;
  color: white;
  padding: 7px 15px;
  font-size: small;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 8px;
  transition: background-color 0.3s ease;
}

.recipe-button:hover {
  background-color: #fd7600;
}
.search-bar {
  text-align: center;
  margin: 20px 0;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border: 2px solid #ff7043;
  border-radius: 5px;
  font-size: 16px;
}
