<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amerikan Burger Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/american_burger.jpg"
        alt="Amerikan Burger"
        class="recipe-image"
      />

      <h1>Amerikan Burger Tarifi</h1>
      <hr />

      <h2>Malzemeler (1 Kişilik) 📋</h2>
      <ul>
        <li>200g dana kıyma</li>
        <li>1 hamburger ekmeği</li>
        <li>1 dilim cheddar peyniri</li>
        <li>2 dilim domates</li>
        <li>2 yaprak marul</li>
        <li>2 dilim turşu</li>
        <li>1 yemek kaşığı ketçap</li>
        <li>1 yemek kaşığı mayonez</li>
        <li>Tuz ve karabiber</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>
          Kıymayı yuvarlak köfte haline getirin ve tuz ile karabiber ekleyin.
        </li>
        <li>Köfteyi ızgarada veya tavada her iki tarafı 3-4 dakika pişirin.</li>
        <li>Pişen köftenin üzerine cheddar peyniri koyup eritin.</li>
        <li>Hamburger ekmeğini hafifçe kızartın.</li>
        <li>
          Ekmeğin altına marul, üzerine köfte ve peynir, domates, turşu, ketçap
          ve mayonez ekleyin.
        </li>
        <li>Ekmeğin üst kısmını kapatıp servis edin.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>

      <!-- Yorumlar Bölümü -->
      <div class="comments-section">
        <h2>Yorumlar 💬</h2>

        <div class="comment">
          <strong>Ayşe:</strong>
          <p>Tarif harika! Köftesi çok lezzetli oldu, eşim bayıldı 😍</p>
        </div>

        <div class="comment">
          <strong>Emre:</strong>
          <p>
            İlk kez yaptım ama sanki restorandan sipariş vermişim gibi oldu.
            Teşekkürler!
          </p>
        </div>

        <div class="comment">
          <strong>Mehmet:</strong>
          <p>
            Et biraz kuru oldu ama ekmeği kızartınca güzel dengelendi. Tavsiye
            ederim.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
