<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İngiliz Kahvaltısı Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/english_breakfast.jpg"
        alt="İngiliz Kahvaltısı"
        class="recipe-image"
      />

      <h1>İngiliz Kahvaltısı Tarifi</h1>
      <hr />

      <h2>Malzemeler (1 Kişilik) 📋</h2>
      <ul>
        <li>2 adet yumurta</li>
        <li>2 adet sosis</li>
        <li>4-5 dilim mantar</li>
        <li>1 orta boy domates</li>
        <li>1/2 su bardağı domates soslu kuru fasulye</li>
        <li>2 dilim tost ekmeği</li>
        <li>1 tatlı kaşığı tereyağı</li>
        <li>Tuz, karabiber</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>Sosisleri doğrayıp tavada kızartın.</li>
        <li>Mantarları az yağda kavurun.</li>
        <li>Domatesleri tavada pişirin.</li>
        <li>Yumurtaları sahanda istediğiniz gibi pişirin.</li>
        <li>Fasulyeyi ısıtın.</li>
        <li>Tost ekmeklerini tereyağında kızartın.</li>
        <li>Hepsini güzelce tabağa dizin ve sıcak servis edin.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>

      <!-- Yorumlar Bölümü -->
      <div class="comments-section">
        <h2>Yorumlar 💬</h2>

        <div class="comment">
          <strong>Mert:</strong>
          <p>
            İlk defa yaptım, sosis ve fasulye birleşimi şaşırtıcı derecede güzel
            oldu!
          </p>
        </div>

        <div class="comment">
          <strong>Elif:</strong>
          <p>
            Hafta sonu kahvaltısı için birebir. Eşim İngiltere’de yemiş gibiydi
            😊
          </p>
        </div>

        <div class="comment">
          <strong>Yusuf:</strong>
          <p>
            Ben fasulye sevmem diyordum ama bu tarifle fikrim değişti. Tavsiye
            ederim!
          </p>
        </div>

        <div class="comment">
          <strong>Naz:</strong>
          <p>
            Domates ve yumurta kısmı favorim oldu. Biraz kahveyle mükemmel
            gidiyor.
          </p>
        </div>

        <div class="comment">
          <strong>Canan:</strong>
          <p>
            Tarif net ve pratik. İngiliz kahvaltısını evde yapmak bu kadar kolay
            mıydı?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
