<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fransız Makaron Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/french_macaron.jpg"
        alt="Fransız Makaron"
        class="recipe-image"
      />

      <h1>Fransız Makaron Tarifi</h1>
      <hr />

      <h2>Malzemeler (20-25 adet) 📋</h2>
      <ul>
        <li>110 gram badem unu</li>
        <li>200 gram pudra şekeri</li>
        <li>100 gram yumurta beyazı (yaklaşık 3 adet)</li>
        <li>50 gram toz şeker</li>
        <li>İsteğe bağlı gıda boyası (renk vermek için)</li>

        Ganaj kreması (içi için):

        <li>100 ml krema</li>
        <li>100 gram çikolata (bitter veya sütlü)</li>
        <li>1 tatlı kaşığı tereyağı</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>
          Ganajı hazırlayın: Kremayı ısıtın, çikolatayı ekleyip karıştırın.
          Tereyağını ekleyin, pürüzsüz olunca buzdolabında soğutun.
        </li>
        <li>Badem unu ve pudra şekerini birlikte eleyin.</li>
        <li>
          Yumurtaların beyazını mikserle köpürtün, toz şekeri yavaş yavaş
          ekleyerek parlak bir beze haline getirin.
        </li>
        <li>Gıda boyası eklemek istiyorsanız bu aşamada ekleyin.</li>
        <li>
          Badem unlu karışımı spatula ile bezeye yavaşça yedirin (makaronaj
          işlemi). Karışım kurdele gibi akacak kıvama gelmeli.
        </li>
        <li>
          Karışımı sıkma torbasına koyun, yağlı kağıt serili tepsiye eşit
          büyüklükte sıkın.
        </li>
        <li>Tepsiyi yere hafif vurun, hava kabarcıkları çıksın.</li>
        <li>
          Oda sıcaklığında 30-40 dakika bekletin. Üzeri kuruyup kabuk tutmalı.
        </li>
        <li>Önceden ısıtılmış 150°C fırında 12-14 dakika pişirin.</li>
        <li>
          Soğuduktan sonra aynı boyuttaki kabukları eşleştirin ve arasına ganaj
          kremasından sürerek birleştirin.
        </li>
        <li>Buzdolabında 1 gün beklerse daha lezzetli olur.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>


        <!-- Yorumlar Bölümü -->
        <div class="comments-section">
          <h2>Yorumlar 💬</h2>
  
          <div class="comment">
            <strong>Elif:</strong>
            <p>Macaronların dışı çıtır, içi yumuşacık oldu. Renkler de çok tatlı, tam görsel şölen!</p>
          </div>
          
          <div class="comment">
            <strong>Can:</strong>
            <p>Tarif biraz sabır gerektiriyor ama sonuç kesinlikle harika. Denemeye değer!</p>
          </div>
          
          <div class="comment">
            <strong>Selin:</strong>
            <p>Farklı aromalarla denedim, vanilya favorim oldu. Çok hafif ve lezzetli.</p>
          </div>
          
          <div class="comment">
            <strong>Emre:</strong>
            <p>İlk defa yaptım, tam pastaneden alınmış gibiydi. Tarif için teşekkürler!</p>
          </div>
          
          <div class="comment">
            <strong>Derya:</strong>
            <p>Sunumu çok şık oldu, misafirlerim bayıldı. Evde böyle macaron yapmak süper!</p>
          </div>
          
    </div>
  </body>
</html>
