<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fransız Kruvasanı Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/french_croissant.jpg"
        alt="Fransız Kruvasanı"
        class="recipe-image"
      />

      <h1>Fransız Kruvasanı Tarifi</h1>
      <hr />

      <h2>Malzemeler (4 Adet) 📋</h2>
      <ul>
        <li>250 gr un</li>
        <li>125 ml süt (ılık)</li>
        <li>10 gr toz şeker</li>
        <li>1/2 tatlı kaşığı tuz</li>
        <li>10 gr kuru maya</li>
        <li>150 gr tereyağı (soğuk, katlama için)</li>
        <li>1 yumurta (üzeri için)</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>Mayayı ılık süt ve şekerle karıştırıp 5-10 dakika bekletin.</li>
        <li>Un ve tuzu ekleyip yoğurun, hamuru dinlendirin.</li>
        <li>Hamuru açıp tereyağını katlayarak 3-4 kez katlama işlemi yapın.</li>
        <li>Hamuru üçgenler halinde kesip sarın.</li>
        <li>Tepsiye dizip üzerini örtün, 1 saat mayalanmaya bırakın.</li>
        <li>Üzerine yumurta sürüp 180°C’de 20-25 dk pişirin.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>


        <!-- Yorumlar Bölümü -->
        <div class="comments-section">
          <h2>Yorumlar 💬</h2>
  
          <div class="comment">
            <strong>Deniz:</strong>
            <p>İlk kez denedim, dışı çıtır içi yumuşacık oldu. Kahvaltıya çok yakıştı!</p>
          </div>
    </div>
  </body>
</html>
