<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yunan Moussaka Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/greek_moussaka.jpg"
        alt="Yunan Moussaka"
        class="recipe-image"
      />

      <h1>Yunan Moussaka Tarifi</h1>
      <hr />

      <h2>Malzemeler (4-6 kişilik) 📋</h2>
      <ul>
        <li>2 adet büyük patlıcan</li>
        <li>300 gram kıyma (dana veya kuzu)</li>
        <li>1 adet soğan (doğranmış)</li>
        <li>2 diş sarımsak (ezilmiş)</li>
        <li>2 adet domates (rendelenmiş)</li>
        <li>1 yemek kaşığı domates salçası</li>

        <li>1/2 çay bardağı zeytinyağı</li>
        <li>Tuz, karabiber, tarçın (bir tutam)</li>
        <li>1 adet patates (isteğe bağlı, dilimlenmiş)</li>
        <li>1 çay kaşığı kekik</li>
        <li>1/2 çay bardağı rendelenmiş kaşar peyniri (üzeri için)</li>
      </ul>
      <strong>Beşamel Sos İçin:</strong>
      <hr />
      <ul>
        <li>2 yemek kaşığı tereyağı</li>
        <li>2 yemek kaşığı un</li>
        <li>2 su bardağı süt</li>
        <li>1/2 çay kaşığı muskat rendesi (isteğe bağlı)</li>
        <li>Tuz</li>
        <li>1/2 su bardağı rendelenmiş kaşar peyniri</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>
          Patlıcanları halka halka doğrayın, tuzlayıp 15 dakika bekletin. Kağıt
          havluyla kurulayın ve kızartın ya da fırında az yağla pişirin.
        </li>
        <li>
          Kıymalı harç için: Zeytinyağında soğanı ve sarımsağı kavurun. Kıymayı
          ekleyin, suyunu çekene kadar pişirin.
        </li>
        <li>
          Salçayı ve rendelenmiş domatesleri ekleyin. Tuz, karabiber ve az
          miktarda tarçın serpin. Karışımı 10-15 dakika pişirin.
        </li>
        <li>
          Beşamel sos: Tereyağını eritip unu kavurun. Sütü yavaşça ekleyerek
          sürekli karıştırın. Kıvam alınca tuz ve muskat ekleyin. Ocaktan alıp
          kaşar peyniri ekleyin.
        </li>
        <li>
          Tepsiyi yağlayın. Alt kata patlıcan dilimlerini dizin, üzerine kıymalı
          harcı dökün, tekrar patlıcan dizin. En üste beşamel sosu yayın.
        </li>
        <li>
          Önceden ısıtılmış 180°C fırında 30-35 dakika, üzeri altın rengini
          alana kadar pişirin.
        </li>
        <li>Dinlendirip dilimleyerek servis edin.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>

        <!-- Yorumlar Bölümü -->
        <div class="comments-section">
          <h2>Yorumlar 💬</h2>
  
          <div class="comment">
            <strong>Ayhan:</strong>
            <p>Moussakka'yı ilk kez evde yaptım ve sonuç harika oldu! Baharatlar tam yerinde, tam bir Yunan klasiği.</p>
          </div>
          
    </div>
  </body>
</html>
