<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hint Biryani Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/indian_biryani.jpg"
        alt="Hint Biryani"
        class="recipe-image"
      />

      <h1>Hint Biryani Tarifi</h1>
      <hr />

      <h2>Malzemeler (4 kişilik) 📋</h2>
      <ul>
        <li>2 su bardağı basmati pirinci</li>
        <li>400 gram tavuk (kuşbaşı doğranmış)</li>
        <li>1 adet büyük soğan (ince doğranmış)</li>
        <li>2 diş sarımsak (ezilmiş)</li>
        <li>1 parça taze zencefil (rendelenmiş, yaklaşık 1 tatlı kaşığı)</li>
        <li>1 su bardağı yoğurt</li>
        <li>1 adet domates (doğranmış)</li>
        <li>1/4 çay bardağı sıvı yağ veya sade yağ (ghee)</li>
        <li>1/2 çay kaşığı safran (veya zerdeçal)</li>
        <li>1 çay bardağı sıcak süt (safranı çözmek için)</li>
        <li>1 çubuk tarçın</li>
        <li>2-3 adet karanfil</li>
        <li>2-3 adet kakule</li>
        <li>1 tatlı kaşığı köri</li>
        <li>1 çay kaşığı kimyon</li>
        <li>Tuz, karabiber</li>
        <li>Taze kişniş ve nane yaprakları (servis için, isteğe bağlı)</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>
          Pirinci yıkayın ve 30 dakika suda bekletin. Ardından tuzlu suda yarı
          pişene kadar haşlayın, süzüp bir kenara alın.
        </li>
        <li>
          Soğanları yağda kızartın ve altın rengi alana kadar pişirin. Yarıyı
          bir kenara ayırın (üzeri için).
        </li>
        <li>
          Aynı tavaya sarımsak, zencefil, tavuk, yoğurt ve baharatları (köri,
          kimyon, karabiber, tuz) ekleyin. Tavuk suyunu salıp çekene kadar
          pişirin.
        </li>
        <li>
          Domatesleri ve kalan baharatları (tarçın, kakule, karanfil) ekleyin.
          Karışımı 10 dakika kısık ateşte pişirin.
        </li>
        <li>
          Derin bir tencereye önce tavuk karışımını, üzerine pirincin yarısını
          döşeyin. Bu işlemi kat kat devam ettirin.
        </li>
        <li>
          En üste kızarmış soğanları serpiştirin. Sütle karıştırılmış safranı
          (veya zerdeçalı) üzerine dökün.
        </li>
        <li>
          Tencerenin kapağını kapatın ve çok kısık ateşte 15-20 dakika demleyin.
        </li>
        <li>Servis ederken taze kişniş ve nane ile süsleyin.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>

        <!-- Yorumlar Bölümü -->
        <div class="comments-section">
          <h2>Yorumlar 💬</h2>
  
          <div class="comment">
            <strong>Fatma:</strong>
            <p>Biryani tam da beklediğim gibi baharatlı ve aromatik oldu. Ailem bayıldı!</p>
          </div>
          
          <div class="comment">
            <strong>Ahmet:</strong>
            <p>Evde böyle lezzetli bir Hint pilavı yapabileceğimi hiç düşünmemiştim. Tarif mükemmel!</p>
          </div>
          
          <div class="comment">
            <strong>Selma:</strong>
            <p>İçindeki baharat dengesi çok güzel. Yanına yoğurtla birlikte sununca tadı katlandı.</p>
          </div>
          
    </div>
  </body>
</html>
