<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>İtalyan Pizza Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/italian_pizza.jpg"
        alt="İtalyan Pizza"
        class="recipe-image"
      />

      <h1>İtalyan Pizza Tarifi</h1>

      <hr />

      <h2>Malzemeler (4 kişilik) 📋</h2>
      <ul>
        <li>3 su bardağı un</li>
        <li>1 paket instant kuru maya (10 gr)</li>
        <li>1 su bardağı ılık su</li>
        <li>2 yemek kaşığı zeytinyağı</li>
        <li>1 tatlı kaşığı tuz</li>
        <li>1 tatlı kaşığı toz şeker</li>
        <li>1 su bardağı domates püresi veya rendelenmiş domates</li>
        <li>2 diş sarımsak (ezilmiş)</li>
        <li>200 gram mozzarella peyniri (rendelenmiş)</li>
        <li>Bir avuç taze fesleğen yaprağı</li>
        <li>
          İsteğe bağlı: Dilimlenmiş mantar, sucuk, zeytin, biber gibi malzemeler
        </li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>
          Ilk olarak, ılık suyun içine maya ve toz şekeri ekleyip 5-10 dakika
          kabarmasını bekleyin.
        </li>
        <li>
          Büyük bir kapta un ve tuzu karıştırın. Ortasını havuz gibi açın.
        </li>
        <li>
          Kabaran maya karışımını ve zeytinyağını una ekleyin, yumuşak ve
          elastik bir hamur yoğurun (10-15 dakika).
        </li>
        <li>
          Hamuru temiz bir bezle örtüp yaklaşık 1 saat oda sıcaklığında
          mayalanmaya bırakın.
        </li>
        <li>Hamur mayalanınca, unlu bir yüzeye alın ve ince şekilde açın.</li>
        <li>
          Domates püresini bir tavada ezilmiş sarımsakla hafifçe pişirin, tuz ve
          karabiber ekleyin.
        </li>
        <li>
          Hamurun üzerine domates sosunu yayın, mozzarella ve istediğiniz diğer
          malzemeleri serpiştirin.
        </li>
        <li>
          Önceden ısıtılmış 220 derece fırında yaklaşık 12-15 dakika, kenarları
          kızarıncaya kadar pişirin.
        </li>
        <li>
          Fırından çıktıktan sonra taze fesleğen yaprakları ile süsleyip servis
          yapın.
        </li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>

      <!-- Yorumlar Bölümü -->
      <div class="comments-section">
        <h2>Yorumlar 💬</h2>

        <div class="comment">
          <strong>Selin:</strong>
          <p>
            Gerçekten İtalya'daki pizzaları aratmıyor. Mozzarella harika uydu!
          </p>
        </div>

        <div class="comment">
          <strong>Ali:</strong>
          <p>
            Hamur biraz zaman aldı ama sonuç mükemmel. Tarif için teşekkürler.
          </p>
        </div>

        <div class="comment">
          <strong>Ceren:</strong>
          <p>Ben mantar ve zeytin de ekledim, süper oldu. Tekrar yapacağım!</p>
        </div>
      </div>
    </div>
  </body>
</html>
