<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İtalyan Tiramisu Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/italian_tiramisu.jpg"
        alt="İtalyan Tiramisu"
        class="recipe-image"
      />

      <h1>İtalyan Tiramisu Tarifi</h1>

      <hr />

      <h2>Malzemeler (6 kişilik) 📋</h2>
      <ul>
        <li>3 adet yumurta (sarısı ve beyazı ayrılmış)</li>
        <li>250 gram mascarpone peyniri</li>
        <li>100 gram toz şeker</li>
        <li>1 paket vanilin</li>
        <li>1 su bardağı soğuk kahve (tercihen espresso)</li>
        <li>200 gram kedi dili bisküvi</li>
        <li>1 yemek kaşığı kakao (üzeri için)</li>
        <li>1 yemek kaşığı rom veya kahve likörü (isteğe bağlı)</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>
          Yumurta sarılarını ve toz şekeri mikserle beyazlaşıp krema kıvamına
          gelene kadar çırpın.
        </li>
        <li>Mascarpone peynirini ekleyip karıştırın.</li>
        <li>
          Ayrı bir kapta yumurta beyazlarını sert köpük olana kadar çırpın ve
          mascarpone karışımına nazikçe ekleyip spatula ile karıştırın.
        </li>
        <li>
          Kahveyi geniş bir kaba dökün, içine rom veya kahve likörü ekleyin
          (isteğe bağlı).
        </li>
        <li>
          Kedi dili bisküvileri hızlıca kahveye batırıp servis kabına dizin.
        </li>
        <li>Üzerine mascarpone karışımının yarısını yayın.</li>
        <li>
          Tekrar kahveli bisküvi dizin ve kalan mascarpone karışımını yayın.
        </li>
        <li>
          Üzerini streç film ile kapatıp buzdolabında en az 4 saat, tercihen bir
          gece dinlendirin.
        </li>
        <li>Servis etmeden önce üzerine kakao serpin.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>

      <!-- Yorumlar Bölümü -->
      <div class="comments-section">
        <h2>Yorumlar 💬</h2>

        <div class="comment">
          <strong>Gamze:</strong>
          <p>
            Tam kıvamında olmuştu, mascarpone yerine labne kullandım yine çok
            güzel oldu.
          </p>
        </div>

        <div class="comment">
          <strong>Arda:</strong>
          <p>
            Kahveli tatlı sevenler kaçırmasın! Üstüne bol kakao serptim, nefis!
          </p>
        </div>

        <div class="comment">
          <strong>Seda:</strong>
          <p>
            Biraz bekletince daha güzel oluyor. Ertesi gün tadı daha oturmuştu.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
