<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meksika Tacos Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/mexican_tacos.jpg"
        alt="Meksika Tacos"
        class="recipe-image"
      />

      <h1>Meksika Tacos Tarifi</h1>

      <hr />

      <h2>Malzemeler (4 kişilik) 📋</h2>
      <ul>
        <li>8 adet küçük mısır veya buğday tortilla</li>
        <li>400 gram kıyma (dana veya karışık)</li>
        <li>1 adet orta boy soğan (ince doğranmış)</li>
        <li>2 diş sarımsak (ezilmiş)</li>
        <li>1 adet kırmızı biber (doğranmış)</li>
        <li>1 adet yeşil biber (doğranmış)</li>
        <li>1 tatlı kaşığı kimyon</li>
        <li>1 tatlı kaşığı toz kırmızı biber (acı veya tatlı tercihe göre)</li>
        <li>1 çay kaşığı kararbiber</li>
        <li>Tuz</li>
        <li>1 yemek kaşığı sıvı yağ</li>
        <li>1 adet domates (küçük doğranmış)</li>
        <li>Yarım demet taze kişniş (ince kıyılmış)</li>
        <li>1 adet lime (limon) (servis için)</li>
        <li>Acı sos veya salsa (isteğe bağlı)</li>
        <li>Rendelenmiş kaşar veya cheddar peyniri (isteğe bağlı)</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>Orta ateşte bir tavaya sıvı yağı koyun ve ısıtın.</li>
        <li>Soğan ve sarımsağı ekleyip pembeleşene kadar kavurun.</li>
        <li>Kıymayı ekleyip renk değiştirene kadar pişirin.</li>
        <li>Kırmızı ve yeşil biberleri ekleyin, birkaç dakika soteleyin.</li>
        <li>Kimyon, kırmızı biber, karabiber ve tuzu ekleyip karıştırın.</li>
        <li>Domatesleri ilave edin, kısık ateşte 5-7 dakika pişirin.</li>
        <li>Tortillaları tavada veya mikrodalgada hafif ısıtın.</li>
        <li>Her tortilla üzerine hazırladığınız kıymalı karışımdan koyun.</li>
        <li>İsterseniz üzerine kişniş, peynir ve acı sos ekleyin.</li>
        <li>Limon suyu sıkarak servis edin.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>

      <!-- Yorumlar Bölümü -->
      <div class="comments-section">
        <h2>Yorumlar 💬</h2>

        <div class="comment">
          <strong>Ali:</strong>
          <p>
            Tacos tarifiniz harika! Baharatlar tam kıvamında, evde Meksika
            havası estirdim.
          </p>
        </div>

        <div class="comment">
          <strong>Zeynep:</strong>
          <p>
            Evde böyle nefis tacos yapmak kolaymış, çok sevdik. Sosları
            özellikle çok lezzetliydi.
          </p>
        </div>

        <div class="comment">
          <strong>Kerem:</strong>
          <p>
            Taze malzemelerle ve ev yapımı tortilla ile tadı bambaşka oldu.
            Kesinlikle tavsiye ederim.
          </p>
        </div>

        <div class="comment">
          <strong>Elif:</strong>
          <p>
            Baharatlı ve hafif acı sevenler için mükemmel bir tarif. Yanında
            guacamole ile şahane!
          </p>
        </div>

        <div class="comment">
          <strong>Burak:</strong>
          <p>
            İlk defa denedim ve herkes bayıldı. Meksika restoranlarına taş
            çıkartır gerçekten.
          </p>
        </div>

        <div class="comment">
          <strong>Selin:</strong>
          <p>
            Pratik ve hızlı hazırlanıyor. Öğle yemeği için birebir, herkes tarif
            istedi benden.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
