<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İngiliz Kahvaltısı Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/spanish_tortilla.jpg"
        alt="İspanyol Tortillası"
        class="recipe-image"
      />

      <h1>İspanyol Tortillası Tarifi</h1>
      <hr />

      <h2>Malzemeler (2 Kişilik) 📋</h2>
      <ul>
        <li>4 adet yumurta</li>
        <li>3 orta boy patates</li>
        <li>1 küçük soğan</li>
        <li>2 yemek kaşığı zeytinyağı</li>
        <li>Tuz, karabiber</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>Patatesleri soyup ince dilimleyin, soğanı doğrayın.</li>
        <li>Zeytinyağında patates ve soğanları yumuşayana kadar kavurun.</li>
        <li>Yumurtaları çırpıp tuz ve karabiber ekleyin.</li>
        <li>Sebzeleri yumurtaya ekleyip karıştırın.</li>
        <li>Karışımı tavaya döküp kapağını kapatın.</li>
        <li>Altı piştiğinde ters çevirip diğer yüzünü pişirin.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>


        <!-- Yorumlar Bölümü -->
        <div class="comments-section">
          <h2>Yorumlar 💬</h2>
  
          <div class="comment">
            <strong>Özlem:</strong>
            <p>Patates ve yumurtanın uyumu mükemmel! Tarif çok basit ama lezzeti harika.</p>
          </div>
          
          <div class="comment">
            <strong>Hakan:</strong>
            <p>İspanyol mutfağını evime taşıdım. Yanında taze ekmekle birlikte şahane oldu.</p>
          </div>
          
    </div>
  </body>
</html>
