body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  color: #2c3e50;

  background-color: #ccc;
  line-height: 1.7;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  max-width: 65%;
  margin: 60px auto;
  padding: 0 20px;
  overflow: hidden;
}

.recipe-image {
  width: 100%;
  max-height: 450px;
  object-fit: cover; /* kırpar ve taşan kısmı gizler */
  border-radius: 10px;
  margin-bottom: 10x;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 10px;
  color: #000000;
}

h2 {
  font-size: 1.3rem;
  margin-top: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 6px;
  color: #333;
}

ul {
  padding-left: 20px;
}
ol {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

.back-button {
  display: inline-block;
  margin-top: 40px;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #f57c00;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #fd7600;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.1rem;
  }
}

.comments-section {
  margin-top: 50px;
  background-color: #ffffffcc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.comments-section h2 {
  margin-bottom: 20px;
  color: #444;
}

.comment {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.comment p {
  margin: 5px 0;
  color: #333;
}
