<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tayland Pad Thai Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/thai_pad_thai.jpg"
        alt="Tayland Pad Thai"
        class="recipe-image"
      />

      <h1>Tayland Pad Thai Tarifi</h1>

      <hr />

      <h2>Malzemeler (4 kişilik) 📋</h2>
      <ul>
        <li>200 gram pirinç eriştesi (nam prik veya rice noodles)</li>
        <li>200 gram tavuk göğsü veya karides (isteğe bağlı)</li>
        <li>2 adet yumurta</li>
        <li>3 diş sarımsak (ince doğranmış)</li>
        <li>3 yemek kaşığı bitkisel yağ</li>
        <li>100 gram taze soya filizi (bean sprouts)</li>
        <li>3 dal yeşil soğan (ince kıyılmış)</li>
        <li>2 yemek kaşığı doğranmış yer fıstığı</li>
        <li>1 limon (servis için dilimlenmiş)</li>

        <strong>Pad Thai Sosu için:</strong>
        <hr />

        <li>3 yemek kaşığı balık sosu (fish sauce)</li>
        <li>1.5 yemek kaşığı tamarind suyu (veya limon suyu)</li>
        <li>1.5 yemek kaşığı esmer şeker</li>
        <li>1 tatlı kaşığı soya sosu</li>
        <li>1 çay kaşığı kırmızı biber (isteğe bağlı)</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>
          Pirinç eriştesini paket üzerindeki talimata göre sıcak suda bekletip
          yumuşatın, süzün.
        </li>
        <li>
          Sosu hazırlamak için balık sosu, tamarind suyu, esmer şeker, soya sosu
          ve kırmızı biberi bir kasede karıştırın.
        </li>
        <li>
          Wok veya geniş bir tavada yağı ısıtın, sarımsakları ekleyip kokusu
          çıkana kadar soteleyin.
        </li>
        <li>Tavuk veya karidesi ekleyip pişirin.</li>
        <li>Yumurtaları kırıp karıştırarak pişirin.</li>
        <li>
          Pirinç eriştesini tavaya alın, sosu üzerine dökün, iyice karıştırarak
          pişirin.
        </li>
        <li>Soya filizi ve yeşil soğanı ekleyip kısa süre karıştırın.</li>
        <li>
          Tabağa alın, üzerine yer fıstığı serpin ve limon dilimleriyle servis
          edin.
        </li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>

        <!-- Yorumlar Bölümü -->
        <div class="comments-section">
          <h2>Yorumlar 💬</h2>
  
          <div class="comment">
            <strong>Selma:</strong>
            <p>Pad Thai’yi evde denemek harikaydı, tatlar tam orijinal gibi! Hem hafif hem çok lezzetli.</p>
          </div>
          
    </div>
  </body>
</html>
