<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Türk Kebap Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/turkish_kebap.jpg"
        alt="Türk Kebap"
        class="recipe-image"
      />

      <h1>Türk Kebap Tarifi</h1>

      <hr />

      <h2>Malzemeler (4 kişilik) 📋</h2>
      <ul>
        <li>600 gram kuzu veya dana kuşbaşı et</li>
        <li>2 adet orta boy soğan (rendelenmiş veya ince doğranmış)</li>
        <li>3 diş sarımsak (ezilmiş)</li>
        <li>1 çay kaşığı karabiber</li>
        <li>1 tatlı kaşığı kırmızı pul biber</li>
        <li>1 çay kaşığı kimyon</li>
        <li>1 çay kaşığı Tuz</li>
        <li>3 yemek kaşığı zeytinyağı veya sıvı yağ</li>
        <li>İsteğe bağlı: 1 yemek kaşığı yoğurt (marine için)</li>
        <li>
          Şişler (metal veya tahta, tahta kullanıyorsanız önceden suda bekletin)
        </li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>
          Büyük bir kabın içinde rendelenmiş soğan, sarımsak, zeytinyağı ve
          baharatları karıştırın.
        </li>
        <li>
          Kuşbaşı eti ekleyin ve iyice karıştırarak tüm etlerin baharat ve yağla
          kaplanmasını sağlayın.
        </li>
        <li>
          Marine olması için kabı streç film ile kapatıp buzdolabında en az 2
          saat, tercihen bir gece bekletin.
        </li>
        <li>Marine olmuş eti şişlere takın.</li>
        <li>
          Izgara veya mangalda, orta ateşte, etler iyice pişip dışı hafif
          kızarana kadar yaklaşık 15-20 dakika pişirin. Ara ara çevirin.
        </li>
        <li>Sıcak olarak, lavaş veya pilav eşliğinde servis yapabilirsiniz.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>

      <!-- Yorumlar Bölümü -->
      <div class="comments-section">
        <h2>Yorumlar 💬</h2>

        <div class="comment">
          <strong>Ahmet:</strong>
          <p>Kebap tam kıvamında, baharatları harika dengelenmiş. Evde böyle lezzetli kebap yapmak şaşırtıcı!</p>
        </div>
        
        <div class="comment">
          <strong>Fatma:</strong>
          <p>Tarif çok net ve anlaşılır, özellikle sos kısmı kebaba ayrı bir tat katıyor.</p>
        </div>
        
        <div class="comment">
          <strong>Mehmet:</strong>
          <p>Arkadaşlarla denedik, herkes bayıldı. Yanında lavaşla mükemmel oldu.</p>
        </div>
        
        <div class="comment">
          <strong>Selin:</strong>
          <p>İlk defa evde kebap yaptım, tam restoran kalitesinde oldu. Çok teşekkürler!</p>
        </div>
        
        <div class="comment">
          <strong>Emre:</strong>
          <p>Kebabın pişirme süresi ve baharat oranı tam isabet, çok lezzetliydi.</p>
        </div>
        
        <div class="comment">
          <strong>Derya:</strong>
          <p>Yanında közlenmiş sebzelerle servis ettim, tam bir ziyafet oldu.</p>
        </div>
        
        <div class="comment">
          <strong>Burak:</strong>
          <p>Evde kebap yapmak bu kadar kolay olacağını bilmiyordum. Tarif süper!</p>
        </div>
        
        <div class="comment">
          <strong>Ayşe:</strong>
          <p>Tarifteki adımları birebir uyguladım, sonuç gerçekten enfesti. Tekrar yapacağım.</p>
        </div>
        
        <div class="comment">
          <strong>Can:</strong>
          <p>Kebap sosu çok güzel, etin lezzetini çok iyi tamamlıyor. Denemenizi tavsiye ederim.</p>
        </div>
        
        <div class="comment">
          <strong>Selma:</strong>
          <p>Kebap sevenler için ideal tarif. Hem pratik hem de lezzetli. Mutlaka deneyin!</p>
        </div>
        
    </div>
  </body>
</html>
