<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Türk Baklavası Tarifi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tarifler.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../resimler/turkish_baklava.jpg"
        alt="Türk Baklavası"
        class="recipe-image"
      />

      <h1>Türk Baklavası Tarifi</h1>

      <hr />

      <h2>Malzemeler (6-8 kişilik) 📋</h2>
      <ul>
        <li>500 gram hazır baklava yufkası</li>
        <li>300 gram ceviz içi (iri çekilmiş)</li>
        <li>250 gram tereyağı (eritilmiş)</li>
        <li>Şerbet için:</li>
        <li>3 su bardağı toz şeker</li>
        <li>3 su bardağı su</li>
        <li>1 dilim limon</li>
      </ul>

      <h2>Tarif 👨‍🍳</h2>
      <ol>
        <li>
          Şerbeti hazırlamak için su ve şekeri tencereye alın, kaynamaya
          başlayınca limon dilimini ekleyin ve 15-20 dakika kısık ateşte
          kaynatın. Soğumaya bırakın.
        </li>
        <li>Fırın tepsisini tereyağı ile iyice yağlayın.</li>
        <li>
          Yufkaları tepsiye teker teker serin, her katın üzerine eritilmiş
          tereyağı sürün.
        </li>
        <li>
          Her 3-4 kat yufka üzerine ceviz serpin, ardından tekrar yufka serip
          tereyağı sürmeye devam edin. Tüm malzeme bitene kadar katmanları
          oluşturun.
        </li>
        <li>
          Baklavayı istediğiniz şekilde dilimleyin (genellikle kare veya baklava
          dilimi şeklinde).
        </li>
        <li>
          Önceden ısıtılmış 180 derece fırında yaklaşık 40-45 dakika, üstü altın
          sarısı olana kadar pişirin.
        </li>
        <li>Fırından çıkar çıkmaz soğuk şerbeti üzerine eşit şekilde dökün.</li>
        <li>Şerbeti çekip dinlenene kadar oda sıcaklığında bekletin.</li>
        <li>Servis yapabilirsiniz.</li>
      </ol>

      <a href="../anasayfa.html" class="back-button">← Anasayfaya Dön</a>

      <!-- Yorumlar Bölümü -->
      <div class="comments-section">
        <h2>Yorumlar 💬</h2>

        <div class="comment">
          <strong>Ahmet:</strong>
          <p>
            Evde baklava yapmak zor sanıyordum ama bu tarifle harika oldu,
            herkes çok beğendi!
          </p>
        </div>

        <div class="comment">
          <strong>Fatma:</strong>
          <p>
            Şerbeti tam kıvamında, çıtır çıtır katlarıyla tam geleneksel Türk
            baklavası tadı.
          </p>
        </div>

        <div class="comment">
          <strong>Deniz:</strong>
          <p>
            Tarif çok detaylı ve anlaşılırdı, hamuru açmak en zor kısmıydı ama
            sabırlı olunca sonuç muhteşem.
          </p>
        </div>

        <div class="comment">
          <strong>Emre:</strong>
          <p>
            İçindeki ceviz ve şerbet dengesi tam yerindeydi. Bayramlarda mutlaka
            yapacağım!
          </p>
        </div>

        <div class="comment">
          <strong>Selin:</strong>
          <p>
            Sunumu çok şık oldu, misafirlerim tarifini sordu. Ev yapımı baklava
            gibisi yok.
          </p>
        </div>

        <div class="comment">
          <strong>Burcu:</strong>
          <p>
            Bu tarifle baklava yapmayı öğrendim, artık pastaneye gitmeye gerek
            kalmadı!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
